<style>
#title {
	text-align: left;
}

#body {

}

#navigation {
	text-align: center;
}

#signup {

}

.dropbtn {
	background-color: blue;
	color: white;
	padding: 8px;
	font-size: 16px;
	border: none;
	curser: pointer;
}

.dropbtn:hover, .dropbtn:focus{
	background-color: #3e8e41;
}

.dropdown{
	position: relative;
	display: inline-block;
}

.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a{
	color:black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block}
</style>

<script>
	function dropDown(){
		document.getElementById("myDropdown").classList.toggle("show");
	}
	
	window.onclick = function(event)
	{
		if (!event.target.matches('.dropbtn')){
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var o;
			for (i = 0; i < dropdown.length; i++){
				var openDropDown = dropdowns[i];
				if (openDropDown.classList.contains('show')) {
					openDropDown.classList.remove('show');
				}
			}
		}
	}
</script>

<html>
	<div id="title">
		<div class="dropdown">
			<button onclick="dropDown()" class="dropbtn"><img src="hamburger_button.png" height="48" width="48"></img></button>
			<div id="myDropdown" class="dropdown-content">
				<a href="#">Home</a>
				<a href="#">How</a>
				<a href="#">Privacy</a>
				<a href="#">Result</a>
			</div>
		</div>
		<img src="optout.png" height="28" width="28" alt="OptOut" style="padding-left:64"></img>
	</div>


	<div id="body">
		
	</div>

	<div id="navigation">
		<button href=""><img src="how.jpg" height="64" width="64" alt="How" style="border-style: solid;border-width: 1px;border-color: blue"></img></button>
		<tl style="padding-left: 32px">
		<button href=""><img src="process.png" height="64" width="64" alt="Process" style="border-style: solid;border-width: 1px;border-color: blue"></img></button>
		<tl style="padding-left: 32px">
		<button href=""><img src="result.jpeg" height="64" width="64" alt="Result" style="border-style: solid;border-width: 1px;border-color: blue"></img></button>
	</div>
	
	<div id="signup">
	
	</div>
</html>
